{
	"version": "0.5.80",
	"name": "@leight-core/server",
	"description": "Server-side helper stuff.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/leight-core/server.git"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"sideEffects": false,
	"main": "lib/cjs/index.js",
	"module": "lib/esm/index.js",
	"files": [
		"lib"
	],
	"scripts": {
		"lint": "eslint src",
		"build": "npm run lint && tsc -p tsconfig.json && tsc -p tsconfig.json -m es6 --outDir lib/esm"
	},
	"dependencies": {
		"@leight-core/api": "^0.5.114",
		"@leight-core/client": "^0.5.51",
		"filesize": "^8.0.7",
		"fs-extra": "^10.0.1",
		"glob": "^7.2.0",
		"measure-time": "^5.0.7",
		"micromatch": "^4.0.4",
		"mime-types": "^2.1.35",
		"raw-body": "^2.5.1",
		"uuid": "^8.3.2",
		"xlsx": "^0.18.4"
	},
	"peerDependencies": {
		"next": "^12.1.0",
		"next-auth": "^4.3.1"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/glob": "^7.2.0",
		"@types/micromatch": "^4.0.2",
		"@types/mime-types": "^2.1.1",
		"@types/node": "^17.0.21",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"eslint": "^8.11.0",
		"eslint-plugin-unicorn": "^41.0.0",
		"next": "^12.1.0",
		"typescript": "^4.6.2"
	}
}
